<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
<script>
$(document).ready(function(){
  $(".profile p").click(function(){
    $(".profile-div").toggle();
    
  });
  $(".noti-icon").click(function(){
    $(".notification-div").toggle();
  });
});
</script>
<script type="text/javascript">
    $('li').click(function(){
    $('li').removeClass("active");
    $(this).addClass("active");
});
</script>
<script>
	function show_pup(){
		document.getElementById('pup2').classList.remove('open');
		document.getElementById('pup').classList.add('open');
		document.getElementById('list1').classList.add('open44');
	}
	function close_pup(){
		document.getElementById('pup').classList.remove('open');
		document.getElementById('pup2').classList.remove('open');

	}


</script>
<script>
 function show_pup2(){
	document.getElementById('pup').classList.remove('open');
	document.getElementById('44').classList.add('open44');
	document.getElementById('pup2').classList.add('open');
	}
	function close_pup2(){
		document.getElementById('pup').classList.remove('open');
		document.getElementById('pup2').classList.remove('open');
	}
</script>
<!-- custom js file link  -->
<script src="../assets/css/i.js"></script>
>

